do
  let allOn x = id $ x
      kickOn = buttonOn button9
      snareOn = buttonOn button10
      stab1On = buttonOn button11
      stab2On = buttonOn button12
      cpsMin = (range 0.1 1 $ knob13)
      cpsMax = (range 1 20 $ knob14)
      g x = (const $ s "~") $ x
  let slog1 = (|* cps ((range cpsMin cpsMax) $ (71 ~>) $ rand))
                $ (|* cps "1*6")
                $ (|* cps (segment 1 $ range 0.5 1.5 $ (378 ~>) $ rand))
                $ (|* cps "<1 1.25 1 1.5 0.666>")
                $ stack [
                  kickOn $ amp 1 # midichan "<0 ~>" # note "c5" # s "syntakt" 
                  , snareOn $ amp 1 # midichan "<~ 1>" # note "c5" # s "syntakt" 
                  , stab1On $ amp "<1 ~>" # midichan "<9 ~>" # note "<c5 ~>" # s "harmor"
                  , stab2On $ amp "<~ 1>" # midichan "<~ 4>" # note "<~ a4>" # s "harmor"
                ] # cps ((100/120/2) * "<1 1.75>")
  let slog2pat1 = stack [
                    midichan 2 # s "harmor" # note "c5" # amp 0.8
                    , sometimesBy 0.333 (off "1q" (# midichan 7)) $ (1 ~>) $ midichan "4" # s "syntakt" # note "c5" # amp 1
                    , midichan "~ 6" # s "syntakt" # note "c5" # amp 1
                    , xfade 0 # s "harmor" # midichan 2
                  ] # cps 0.666
      slog2pat2 = stack [
                    plyWith 1 (|* legato 0.8) $ midichan 2 # s "harmor" # note "d5" # amp 0.9
                    , midichan 5 # s "syntakt" # note "c5" # amp 1
                    , xfade 127 # s "harmor" # midichan 2
                  ] # cps 2
  let slog2 = stack [
                  (|* cps ((range cpsMin cpsMax) $ (71 ~>) $ rand))
                    $ (|* cps (struct "1" $ range 0.07 1.5 $ (234 ~>) $ rand))
                    $ select (segment 1 $ (101 ~>) $ choose [0,0,1]) [slog2pat1, slog2pat2]
                  , stack [
                    modx (segment 1 $ range 0 127 $ (700 ~>) $ slow 5 $ perlin)
                    , mody (segment 1 $ range 0 127 $ (7003 ~>) $ slow 5 $ perlin)
                    , modz (segment 1 $ range 0 127 $ (70019 ~>) $ slow 5 $ perlin)
                  ] # s "harmor" # midichan 2
                ]
  d1
    $ toggle button1 $ select knob16 [slog1, slog2]

hush


d1 $ s "harmor" # midichan 9 # note "c5" # amp 1 # legato 0.5