

do 
  let ttt= ((range 0.1 3 $ slow 5 tri) * (segment 1 $ range 0.05 2.5 $ shift $ rand) * "0.2")
  d1
    $ someCyclesBy 0.5 rev
    $ shift
    $ someCyclesBy 0.5 (plyWith "<20 30 15>" (|* amp 0.9))
    $ shift
    $ stack [
      midichan "<4 5>" # s "harmor" # note (scale "ritusen" "<0 1 3 -1 -3 2 -2 4 -4>") # amp 1 
      , midichan "<5 4>" # s "harmor" # note "c5" # amp 0.01 
      , midichan "<0 1>" # s "syntakt" # note "c5" # amp 1
      , midichan "<~ 0>" # s "syntakt" # note "c5" # amp 0.01
      , sendTempo ttt
    ] # cpsWTF ttt
  d2 $ slow 10 $ s "syntakt" # midichan 11 # note "c5" # amp 1
  p "prog" $ progNum "3*8" # s "syntakt" # midichan 13 

    hush