-- syntakt A09

let
  modx pat = ccv pat # ccn 1
  mody pat = ccv pat # ccn 2
  modz pat = ccv pat # ccn 3
  xfade pat = ccv pat # ccn 4
  phtype pat = ccv pat # ccn 5

d1 $ fast 1 $ xfade 0 # s "harmor" # midichan 1  # cps 4

-- img
-- time: 0.69142884388566
-- speed: 0.5
-- scale: 0.75

-- 20% 0.138285768777132

-- max time: 0.829714612662792
-- min time: 0.553143075108528

do
  let cpsMin = (range 0.1 1 $ knob13)
  let cpsMax = (range 1 20 $ knob14)
  let g x = (const $ s "~") $ x
  let pat1 = stack [
              midichan 2 # s "harmor" # note "c5" # amp 0.8
              , sometimesBy 0.333 (off "1q" (# midichan 7)) $ (1 ~>) $ midichan "4" # s "syntakt" # note "c5" # amp 1
              , midichan "~ 6" # s "syntakt" # note "c5" # amp 1
              , xfade 0 # s "harmor" # midichan 2
            ] # cps 0.666
      pat2 = stack [
              plyWith 1 (|* legato 0.8) $ midichan 2 # s "harmor" # note "d5" # amp 0.9
              , midichan 5 # s "syntakt" # note "c5" # amp 1
              , xfade 127 # s "harmor" # midichan 2
            ] # cps 2
  d1
    $ toggle button1
    $ (|* cps ((range cpsMin cpsMax) $ (71 ~>) $ rand))
    $ (|* cps (struct "1" $ range 0.07 1.5 $ (234 ~>) $ rand))
    $ select (segment 1 $ (101 ~>) $ choose [0,0,1]) [pat1, pat2]
  d2
    $ toggle button1
    $ stack [
      modx (segment 1 $ range 0 127 $ (700 ~>) $ slow 5 $ perlin)
      , mody (segment 1 $ range 0 127 $ (7003 ~>) $ slow 5 $ perlin)
      , modz (segment 1 $ range 0 127 $ (70019 ~>) $ slow 5 $ perlin)
    ] # s "harmor" # midichan 2


d1 $ note (scale "prometheus" "{-8@15 5@4 4@3 3@3 2@3 1@3 -1@3 -2 -3}%16") # s "syntakt" # midichan 3 # amp (range 0.7 1 $ (101 ~>) $ rand) # cps 0.5


d1 $ fast 8 $ s "harmor" # midichan 2 # modz 0

    hush

    